{
  "name": "@sjoedwards/common",
  "version": "1.0.6",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "yarn run clean && tsc",
    "pub": "npm version patch && npm run build && npm publish",
    "preversion": "echo preversion",
    "version": "echo version",
    "postversion": "echo postversion"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "del-cli": "^3.0.1"
  }
}
